[rates]
api-key          = API-KEY
print-calls      = yes
retry-on-exceed  = yes
limits           = 10/10
                   500/600

[apis]
champion         = yes
currentgame      = no
featuredgames    = no
game             = no
league           = no
staticdata       = no
status           = no
match            = no
matchlist        = no
stats            = no
summoner         = no
team             = no

[cache-timeouts]
ChampionStatus   = 5

[redis-py]
host             = localhost

[bottle]
server           = cherrypy