[rates]
# If not specified, will be taken from API_KEY environment variable
# api-key   = API-KEY
print-calls = yes

# Don't provide rate limits if you don't want automatic rate limiting.
limits      = 10/10
              500/600

[modules]
merakikernel.modules.championapi      = yes
merakikernel.modules.currentgameapi   = yes
merakikernel.modules.featuredgamesapi = yes
merakikernel.modules.gameapi          = yes
merakikernel.modules.leagueapi        = yes
merakikernel.modules.staticdataapi    = yes
merakikernel.modules.statusapi        = no
merakikernel.modules.matchapi         = no
merakikernel.modules.matchlistapi     = no
merakikernel.modules.statsapi         = no
merakikernel.modules.summonerapi      = no
merakikernel.modules.teamapi          = no

[cache-timeouts]
# Timeouts specified in minutes. Decimals allowed. Values left out will not be cached. Non-positive values will never expire.
ChampionStatus  = 60
CurrentGame     = 5
FeaturedGames   = 5
RecentGames     = 5
Leagues         = 20
LeagueEntries   = 5
Champion        = 1440
Item            = 1440
LanguageStrings = 1440
Languages       = 1440
Maps            = 1440
Mastery         = 1440
Realm           = 1440
Rune            = 1440
SummonerSpell   = 1440
Versions        = 1440

[redis-py]
host = localhost

[bottle]
server = cherrypy